<!DOCTYPE html>
<!--
    NOTE: Due to plagerism concerns, we decided to not include 
    this section of the project in our final version.

    We kept it, just to show the work process invovled; however,
    we ask not to be evaluated based on the content of this document.
-->

<meta charset="utf-8">

<style>
    /* CSS Document */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,800);
    @charset "UTF-8";


    /* Meyere's CSS reset
        CITE: http://meyerweb.com/eric/tools/css/reset/ */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        font-family: 'Open Sans', sans-serif;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ul {
        /* list-style:none; */
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    a {
        outline:none;
    }
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none;}
    /* End CSS reset */

    /* remove auto input highlight */
    *:focus {
        outline: 0;
    }

/* Code and concept modified from: Naushad Pasha Puliyambalath Ph.D;
* http://bl.ocks.org/NPashaP/96447623ef4d342ee09b
* downloaded 11/09/2015 */
    body{
        width:1060px;
        margin:10px auto;
    }
    path {  stroke: #fff; }
    rect,
    path {
        /*transition: all 0.2s;*/
    }
    path:hover {  opacity:0.5; }
    rect:hover {  fill:darkgreen; }
    .axis {  font: 10px sans-serif; }
    .legend tr{    border-bottom:1px solid grey; }
    .legend tr:first-child{    border-top:1px solid grey; }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {  display: none; }
    .legend{
        margin-bottom:76px;
        display:inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
    }
    .legend td{
        padding:4px 5px;
        vertical-align:bottom;
    }
    .legendFreq, .legendPerc{
        align:right;
        width:50px;
    }
/* end cite */
    .extra-page {
        text-align: center;
        margin-bottom: 20px;
    }
    .extra-page a {
        background-color: #08A4CF;
        color: #FFF;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.3s;
    }

    .extra-page a:hover {
        background-color: #188DA8;
    }

    header {
        text-align: center;
    }
    h1 {
        color: #333;
        margin-bottom: 5px;
        font-size: 40px;
    }

    h2 {
        color: #aaa;
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    text {
        font-size: 12px;
    }

    input {
        background-color: #08A4CF;
        border: none;
        color: #FFF;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.3s;
    }

    input:hover {
        background-color: #188DA8;
    }

</style>
<script>
    function toggleDisplay(id) {
        document.getElementById(id).style(display:none);
    }
</script>
<script>
    function dashboardDisplay() {
        document.getElementById("dashboard").style.display = "none";
    }
    function dashboardVisibility() {
        document.getElementById("dashboard").style.display = "initial";
    }
    function dashboard2Display() {
        document.getElementById("dashboard2").style.display = "none";
    }
    function dashboard2Visibility() {
        document.getElementById("dashboard2").style.display = "initial";
    }
    function dashboard3Display() {
        document.getElementById("dashboard3").style.display = "none";
    }
    function dashboard3Visibility() {
        document.getElementById("dashboard3").style.display = "initial";
    }
    function dashboard4Display() {
        document.getElementById("dashboard4").style.display = "none";
    }
    function dashboard4Visibility() {
        document.getElementById("dashboard4").style.display = "initial";
    }
    function dashboard5Display() {
        document.getElementById("dashboard5").style.display = "none";
    }
    function dashboard5Visibility() {
        document.getElementById("dashboard5").style.display = "initial";
    }
</script>
<body>
<header class="main-header">
    <h1>Munchies and Gender</h1>
    <h2>A look at the difference in dietary habits between genders</h2>
</header>
<div class="extra-page">
    <a href="index.html">Back to Main Visualization</a>
</div>
<h3>Fruits available at home
    <input type="button" onclick="dashboardDisplay()" value="Hide">
    <input type="button" onclick="dashboardVisibility()" value="Display">
</h3>
<div id='dashboard'>
</div>


<h3>Dark green vegetables available at home
    <input type="button" onclick="dashboard2Display()" value="Hide">
    <input type="button" onclick="dashboard2Visibility()" value="Display">
</h3>
<div id='dashboard2'>
</div>
<h3>Salty snacks available at home
    <input type="button" onclick="dashboard3Display()" value="Hide">
    <input type="button" onclick="dashboard3Visibility()" value="Display"></h3>
<div id='dashboard3'>
</div>

<h3>Fat-free/low fat milk available at home
    <input type="button" onclick="dashboard4Display()" value="Hide">
    <input type="button" onclick="dashboard4Visibility()" value="Display">
</h3>
<div id='dashboard4'>
</div>

<h3>Soft drinks available at home
    <input type="button" onclick="dashboard5Display()" value="Hide">
    <input type="button" onclick="dashboard5Visibility()" value="Display">
</h3>
<div id='dashboard5'>
</div>

<body onload="changeData()">

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    /**
     * CITE NPashaP (May 12, 2014). Referenced: November 2015
     * http://bl.ocks.org/NPashaP/96447623ef4d342ee09b#index.html
     */
    function dashboard(id, fData){
        var barColor = 'lightgreen';
       // function segColor(c){ return {female:"#807dba", male:"#e08214"}[c]; }
        function segColor(c){ return {female:"pink", male:"lightblue"}[c]; }

        // compute total for each state.
        fData.forEach(function(d){d.total=d.freq.male+d.freq.female;});

        // function to handle histogram.
        function histoGram(fD){
            var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
            hGDim.w = 500 - hGDim.l - hGDim.r,
                    hGDim.h = 300 - hGDim.t - hGDim.b;

            //create svg for histogram.
            var hGsvg = d3.select(id).append("svg")
                    .attr("width", hGDim.w + hGDim.l + hGDim.r)
                    .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
                    .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

            // create function for x-axis mapping.
            var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                    .domain(fD.map(function(d) { return d[0]; }));

            // Add x-axis to the histogram svg.
            hGsvg.append("g").attr("class", "x axis")
                    .attr("transform", "translate(0," + hGDim.h + ")")
                    .call(d3.svg.axis().scale(x).orient("bottom"));

            // Create function for y-axis map.
            var y = d3.scale.linear().range([hGDim.h, 0])
                    .domain([0, d3.max(fD, function(d) { return d[1]; })]);

            // Create bars for histogram to contain rectangles and freq labels.
            var bars = hGsvg.selectAll(".bar").data(fD).enter()
                    .append("g").attr("class", "bar");

            //create the rectangles.
            bars.append("rect")
                    .attr("x", function(d) { return x(d[0]); })
                    .attr("y", function(d) { return y(d[1]); })
                    .attr("width", x.rangeBand())
                    .attr("height", function(d) { return hGDim.h - y(d[1]); })
                    .attr('fill',barColor)
                    .on("mouseover",mouseover)// mouseover is defined below.
                    .on("mouseout",mouseout);// mouseout is defined below.

            //Create the frequency labels above the rectangles.
            bars.append("text").text(function(d){ return d3.format(",")(d[1])})
                    .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
                    .attr("y", function(d) { return y(d[1])-5; })
                    .attr("text-anchor", "middle");

            function mouseover(d){  // utility function to be called on mouseover.
                // filter for selected state.
                var st = fData.filter(function(s){ return s.State == d[0];})[0],
                        nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});

                // call update functions of pie-chart and legend.
                pC.update(nD);
                leg.update(nD);
            }

            function mouseout(d){    // utility function to be called on mouseout.
                // reset the pie-chart and legend.
                pC.update(tF);
                leg.update(tF);
            }

            // create function to update the bars. This will be used by pie-chart.
            hG.update = function(nD, color){
                // update the domain of the y-axis map to reflect change in frequencies.
                y.domain([0, d3.max(nD, function(d) { return d[1]; })]);

                // Attach the new data to the bars.
                var bars = hGsvg.selectAll(".bar").data(nD);

                // transition the height and color of rectangles.
                bars.select("rect").transition().duration(500)
                        .attr("y", function(d) {return y(d[1]); })
                        .attr("height", function(d) { return hGDim.h - y(d[1]); })
                        .attr("fill", color);

                // transition the frequency labels location and change value.
                bars.select("text").transition().duration(500)
                        .text(function(d){ return d3.format(",")(d[1])})
                        .attr("y", function(d) {return y(d[1])-5; });
            }
            return hG;
        }

        // function to handle pieChart.
        function pieChart(pD){
            var pC ={},    pieDim ={w:250, h: 250};
            pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;

            // create svg for pie chart.
            var piesvg = d3.select(id).append("svg")
                    .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
                    .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");

            // create function to draw the arcs of the pie slices.
            var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

            // create a function to compute the pie slice angles.
            var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });

            // Draw the pie slices.
            piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
                    .each(function(d) { this._current = d; })
                    .style("fill", function(d) { return segColor(d.data.type); })
                    .on("mouseover",mouseover).on("mouseout",mouseout);

            // create function to update pie-chart. This will be used by histogram.
            pC.update = function(nD){
                piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                        .attrTween("d", arcTween);
            }
            // Utility function to be called on mouseover a pie slice.
            function mouseover(d){
                // call the update function of histogram with new data.
                hG.update(fData.map(function(v){
                    return [v.State,v.freq[d.data.type]];}),segColor(d.data.type));
            }
            //Utility function to be called on mouseout a pie slice.
            function mouseout(d){
                // call the update function of histogram with all data.
                hG.update(fData.map(function(v){
                    return [v.State,v.total];}), barColor);
            }
            // Animating the pie-slice requiring a custom function which specifies
            // how the intermediate paths should be drawn.
            function arcTween(a) {
                var i = d3.interpolate(this._current, a);
                this._current = i(0);
                return function(t) { return arc(i(t));    };
            }
            return pC;
        }

        // function to handle legend.
        function legend(lD){
            var leg = {};

            // create table for legend.
            var legend = d3.select(id).append("table").attr('class','legend');

            // create one row per segment.
            var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

            // create the first column for each segment.
            tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
                    .attr("width", '16').attr("height", '16')
                    .attr("fill",function(d){ return segColor(d.type); });

            // create the second column for each segment.
            tr.append("td").text(function(d){ return d.type;});

            // create the third column for each segment.
            tr.append("td").attr("class",'legendFreq')
                    .text(function(d){ return d3.format(",")(d.freq);});

            // create the fourth column for each segment.
            tr.append("td").attr("class",'legendPerc')
                    .text(function(d){ return getLegend(d,lD);});

            // Utility function to be used to update the legend.
            leg.update = function(nD){
                // update the data attached to the row elements.
                var l = legend.select("tbody").selectAll("tr").data(nD);

                // update the frequencies.
                l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});

                // update the percentage column.
                l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});
            }

            function getLegend(d,aD){ // Utility function to compute percentage.
                return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
            }

            return leg;
        }

        // calculate total frequency by segment for all levels.
        var tF = ['male','female'].map(function(d){
            return {type:d, freq: d3.sum(fData.map(function(t){ return t.freq[d];}))};
        });

        // calculate total frequency by level for all segment.
        var sF = fData.map(function(d){return [d.State,d.total];});

        var hG = histoGram(sF), // create the histogram.
                pC = pieChart(tF), // create the pie-chart.
                leg= legend(tF);  // create the legend.

    }
    // END CITE
</script>

<script>
    /**
     * CITE NPashaP (May 12, 2014). Referenced: November 2015
     * http://bl.ocks.org/NPashaP/96447623ef4d342ee09b#index.html
     */
    var freqData=[
        {State:'Always',freq:{male:1886, female:2103}}
        ,{State:'Most of the time',freq:{male:556, female:574}}
        ,{State:'Sometimes',freq:{male:366, female:334}}
        ,{State:'Rarely',freq:{male:106, female:71}}
        ,{State:'Never',freq:{male:24, female:11}}

    ];

    var freqData2=[
        {State:'Always',freq:{male:1614, female:1773}}
        ,{State:'Most of the time',freq:{male:627, female:677}}
        ,{State:'Sometimes',freq:{male:493, female:501}}
        ,{State:'Rarely',freq:{male:127, female:97}}
        ,{State:'Never',freq:{male:77, female:44}}

    ];

    var freqData3=[
        {State:'Always',freq:{male:1052, female:1160}}
        ,{State:'Most of the time',freq:{male:555, female:553}}
        ,{State:'Sometimes',freq:{male:793, female:850}}
        ,{State:'Rarely',freq:{male:360, female:375}}
        ,{State:'Never',freq:{male:175, female:152}}

    ];
    var freqData4=[
        {State:'Always',freq:{male:815, female:919}}
        ,{State:'Most of the time',freq:{male:113, female:95}}
        ,{State:'Sometimes',freq:{male:159, female:179}}
        ,{State:'Rarely',freq:{male:198, female:155}}
        ,{State:'Never',freq:{male:1648, female:1741}}

    ];
    var freqData5=[
        {State:'Always',freq:{male:1117, female:1111}}
        ,{State:'Most of the time',freq:{male:433, female:429}}
        ,{State:'Sometimes',freq:{male:523, female:619}}
        ,{State:'Rarely',freq:{male:402, female:459}}
        ,{State:'Never',freq:{male:460, female:470}}

    ];
    // END CITE
    
    function changeData() {
        var dataFile = freqData;
        dashboard('#dashboard', dataFile);
        var dataFile2 = freqData2;
        dashboard('#dashboard2',dataFile2);
        var dataFile3 = freqData3;
        dashboard('#dashboard3',dataFile3);
        var dataFile4 = freqData4;
        dashboard('#dashboard4',dataFile4);
        var dataFile5 = freqData5;
        dashboard('#dashboard5',dataFile5);
    }

</script>